# TodoListApp

./: TodoListApp.slnx
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: TodoItemController.cs  TodoListController.cs
WebApi/Data/: TodoListDbContext.cs
WebApi/DataClasses/: TodoListData.cs
WebApi/Migrations/: 20260419155836_InitialCreate.Designer.cs  20260419155836_InitialCreate.cs  20260427145331_AddItemsTagsAndSeed.Designer.cs  20260427145331_AddItemsTagsAndSeed.cs  TodoListDbContextModelSnapshot.cs
WebApi/Models/: Tag.cs  TodoItem.cs  TodoItemTag.cs  TodoList.cs  TodoPriority.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CrudService.cs  ICrudService.cs  ITodoItemDatabaseService.cs  ITodoListDatabaseService .cs  TodoItemDatabaseService.cs  TodoListDatabaseService.cs
WebApi/ViewModels/: TodoItemCreateViewModel.cs  TodoItemEditViewModel.cs  TodoItemSummaryViewModel.cs  TodoListCreateViewModel.cs  TodoListData.cs  TodoListEditViewModel.cs  TodoListGetViewModel.cs
WebApi/ViewModels/Validation/: NotPastDateAttribute.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/TodoItem/: AllTasks.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/TodoList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/wwwroot/css/: site.css
